# Baz-Android-Capstone

./: build.gradle  code-rubric.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmadrigal/capstone/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestActivity.kt  HiltTestRunner.kt
app/src/androidTest/java/com/jmadrigal/capstone/di/: TestAppModule.kt
app/src/androidTest/java/com/jmadrigal/capstone/features/books/repository/: FakeBooksRepository.kt
app/src/androidTest/java/com/jmadrigal/capstone/features/books/view/fragment/: AvailableBooksFragmentTest.kt
app/src/androidTest/java/com/jmadrigal/capstone/room/: CapstonDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jmadrigal/capstone/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmadrigal/capstone/: CapstoneApplication.kt  MainActivity.kt
app/src/main/java/com/jmadrigal/capstone/core/database/: AvailableBookDao.kt  BookDao.kt  CapstoneDatabase.kt  Converters.kt  TypeConverts.kt
app/src/main/java/com/jmadrigal/capstone/core/database/dto/: AvailableBookModel.kt  BookModel.kt  OrderBookModel.kt
app/src/main/java/com/jmadrigal/capstone/core/models/: Ask.kt  AvailableBook.kt  AvailableBooksResponse.kt  Bid.kt  Book.kt  OrderBook.kt  OrderBookResponse.kt  TickerResponse.kt
app/src/main/java/com/jmadrigal/capstone/core/network/: BitsoService.kt
app/src/main/java/com/jmadrigal/capstone/core/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/jmadrigal/capstone/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/jmadrigal/capstone/features/book/repository/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/jmadrigal/capstone/features/book/view/adapter/: AsksAdapter.kt
app/src/main/java/com/jmadrigal/capstone/features/book/view/fragment/: BookDetailsFragment.kt
app/src/main/java/com/jmadrigal/capstone/features/book/viewmodel/: BookDetailViewModel.kt
app/src/main/java/com/jmadrigal/capstone/features/books/repository/: BooksRepository.kt  BooksRepositoryImp.kt  BooksRepositoryImpl.kt
app/src/main/java/com/jmadrigal/capstone/features/books/view/: AvailableBooksAdapter.kt  AvailableBooksFragment.kt  BookDetailsFragment.kt  MainActivity.kt
app/src/main/java/com/jmadrigal/capstone/features/books/view/activity/: MainActivity.kt
app/src/main/java/com/jmadrigal/capstone/features/books/view/adapter/: AvailableBooksAdapter.kt
app/src/main/java/com/jmadrigal/capstone/features/books/view/fragment/: AvailableBooksFragment.kt  BooksFragmentFactory.kt
app/src/main/java/com/jmadrigal/capstone/features/books/viewmodel/: BooksViewModel.kt  OrderBooksViewModel.kt
app/src/main/java/com/jmadrigal/capstone/features/navigation/: MainActivity.kt
app/src/main/java/com/jmadrigal/capstone/features/splash/: SplashActivity.kt
app/src/main/java/com/jmadrigal/capstone/models/: Ask.kt  AvailableBooksResponse.kt  Bid.kt  Book.kt  OrderBook.kt  TickerResponse.kt
app/src/main/java/com/jmadrigal/capstone/network/: BitsoRepository.kt  BitsoService.kt  NetworkManager.kt  NetworkManagerImp.kt
app/src/main/java/com/jmadrigal/capstone/utils/: Constants.kt  Extensions.kt  FragmentExt.kt  GsonExt.kt  HiltTestActivity.kt  OnItemSelected.kt  StringExt.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  book_details_placeholder.xml  data_placeholder_layout.xml  fragment_available_books.xml  fragment_book_details.xml  row_available_books.xml  row_tabs.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: capstone_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmadrigal/capstone/: ExampleUnitTest.kt  LiveDataExt.kt
app/src/test/java/com/jmadrigal/capstone/features/book/repository/: BookRepositoryImplTest.kt
app/src/test/java/com/jmadrigal/capstone/features/books/repository/: BooksRepositoryImplTest.kt  BooksRepositoryTest.kt
app/src/test/java/com/jmadrigal/capstone/features/books/viewmodel/: BooksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
